Project: 	Github Repository - Clone-Create-Commit-Push
Pass-ID: 	X9448776
Author: 	Atakan Çetinkaya
Created:	10.05.2023 | 13:35:15
Description: 	This .txt (github_guide.txt) explains, how to create git Repo and use git commands.
File Name: 	github_guide.txt
Version: 	v1.0
---------------------------------------------------------------------------------------------------
1.0) Create the Directory "github_kkvbl" inside of "Compel/customers/work/kkvbl/" Directories:

mkdir Compel/customers/work/kkvbl/<github_kkvbl>

1.1) Folder structure of an example GitHub Repository where you want to creat it:

cd Compel/customers/work/kkvbl/github_kkvbl

1.2) Now that you are inside of the Repo (github_kkvbl), do a clone into the "github" Repository:

git clone <GITHUB SSH "CLONE" LINK>

1.3) As next, you are still inside of the "github_kkvbl" Folder enter now the cloned Repository:

cd <WHAT EVER THE NAME OF YOUR GITHUB REPOSITORY IS>

1.4) Now add manually the Files you want to "Push" over the "UI" or "Terminal" into the cloned Repo:

<Over drag and drop into the Cloned Repository / Or with the "mv" command through the Terminal

1.5) With "git status" you could see what is updated, but now do a "git add ." adding all Files:

git add .

1.6) Through the command "git commit -m "text" you can create an commit text before your "Push":

git commit -m "EXAMPLE TEXT IN HERE"

1.7) After doing your commitment, you should be able to do an "Push" to upload all Files on the Repo:

git push

1.8) The Folder "step_v1_8_github_repo_guide" shows you the exact executed commands on the Shell:

step_v1_8_github_repo_guide
---------------------------------------------------------------------------------------------------
LEGEND:

< > = Those are symbols to <REFERE> to something, more like to explain
---------------------------------------------------------------------------------------------------